# algafood-api

./: README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/algaworks/algafood/api/: AlgaLinks.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaPagamentoInputDisassembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoInputDisassembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticasController.java  FluxoPedidoController.java  FormaPagamentoController.java  GrupoController.java  GrupoPermissaoController.java  PedidoController.java  PermissaoController.java  RestauranteController.java  RestauranteFormaPagamentoController.java  RestauranteProdutoController.java  RestauranteProdutoFotoController.java  RestauranteUsuarioResponsavelController.java  RootEntryPointController.java  TesteController.java  UsuarioController.java  UsuarioGrupoController.java
src/main/java/com/algaworks/algafood/api/exceptionhandler/: ApiExceptionHandler.java  Problem.java  ProblemType.java
src/main/java/com/algaworks/algafood/api/model/: CidadeModel.java  CidadeResumoModel.java  CozinhaModel.java  EnderecoModel.java  EstadoModel.java  FormaPagamentoModel.java  FotoProdutoModel.java  GrupoModel.java  ItemPedidoModel.java  PedidoModel.java  PedidoResumoModel.java  PermissaoModel.java  ProdutoModel.java  RestauranteApenasNomeModel.java  RestauranteBasicoModel.java  RestauranteModel.java  RestauranteResumoModel.java  UsuarioModel.java
src/main/java/com/algaworks/algafood/api/v1/: AlgaLinks.java
src/main/java/com/algaworks/algafood/core/data/: PageableTranslator.java
src/main/java/com/algaworks/algafood/core/email/: EmailConfig.java  EmailProperties.java
src/main/java/com/algaworks/algafood/core/io/: Base64ProtocolResolver.java
src/main/java/com/algaworks/algafood/core/jackson/: JacksonMixinModule.java  PageJsonSerializer.java
src/main/java/com/algaworks/algafood/core/modelmapper/: ModelMapperConfig.java
src/main/java/com/algaworks/algafood/core/openapi/: SpringFoxConfig.java
src/main/java/com/algaworks/algafood/core/security/: AlgaSecurity.java  CheckSecurity.java  CorsConfig.java  CryptConfig.java  ResourceServerConfig.java
src/main/java/com/algaworks/algafood/core/springdoc/: PageableParameter.java  SpringDocConfig.java
src/main/java/com/algaworks/algafood/core/squiggly/: SquigglyConfig.java  TomcatCustomizer.java
src/main/java/com/algaworks/algafood/core/storage/: StorageConfig.java  StorageProperties.java
src/main/java/com/algaworks/algafood/core/validation/: FileContentType.java  FileContentTypeValidator.java  FileSize.java  FileSizeValidator.java  ValidacaoException.java  ValidationConfig.java  ValorZeroIncluiDescricao.java  ValorZeroIncluiDescricaoValidator.java
src/main/java/com/algaworks/algafood/core/web/: ApiRetirementHandler.java  WebConfig.java
src/main/java/com/algaworks/algafood/domain/event/: PedidoConfirmadoEvent.java
src/main/java/com/algaworks/algafood/domain/exception/: CidadeNaoEncontradaException.java  CozinhaNaoEncontradaException.java  EntidadeEmUsoException.java  EntidadeNaoEncontradaException.java  EstadoNaoEncontradoException.java  FormaPagamentoNaoEncontradaException.java  FotoProdutoNaoEncontradaException.java  GrupoNaoEncontradoException.java  NegocioException.java  PedidoNaoEncontradoException.java  PermissaoNaoEncontradaException.java  ProdutoNaoEncontradoException.java  RestauranteNaoEncontradoException.java  UsuarioNaoEncontradoException.java
src/main/java/com/algaworks/algafood/domain/filter/: PedidoFilter.java  VendaDiariaFilter.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  flyway.properties  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V002__cria-tabela-cidade.sql  V003__cria-tabela-estado.sql  V004__cria-varias-tabelas.sql  V005__cria-tabelas-pedido-e-itempedido.sql  V008__cria-coluna-ativo-restaurante.sql  V009__cria-coluna-aberto-restaurante.sql  V010__cria-tabela-restaurante-usuario-responsavel.sql
src/main/resources/db/migration-dev/: V001__criacao-inicial.sql  V004__cria-varias-tabelas.sql  V005__cria-tabelas-pedido-e-itempedido.sql  V012__cria-tabela-foto-produto.sql  V013__cria-coluna-data-atualizacao-forma-pagamento.sql  V014__cria-tabela-oauth-client-details.sql  V016__cria-tabela-oauth-authorization.sql  V019__cria-tabela-oauth2-consent.sql
src/main/resources/db/migration-prod/: V017__cria-tabela-oauth2-clients.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/db/testdata-dev/: afterMigrate.sql
src/main/resources/db/testdata-prod/: afterMigrate.sql
src/main/resources/relatorios/: vendas-diarias.jasper  vendas-diarias.jrxml
src/main/resources/templates/emails/: pedido-cancelado.html
src/main/resources/templates/pages/: foodanalytics.html  login.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/java/com/algaworks/algafood/util/: DatabaseCleaner.java  ResourceUtils.java
src/test/resources/: application-test.properties
src/test/resources/json/correto/: restaurante-new-york-barbecue.json
src/test/resources/json/incorreto/: restaurante-new-york-barbecue-com-cozinha-inexistente.json  restaurante-new-york-barbecue-sem-frete.json
(+225 files in other folders)
