#==========MySQL==========
spring.datasource.url=jdbc:mysql://${DB_HOST:25.60.127.56}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=marcio
spring.datasource.password=marcio

# Define a pasta das migrações e do script dos dados de teste
spring.flyway.locations=classpath:db/migration-prod,classpath:db/testdata-prod

# Security
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=

#algafood.auth.provider-url=http://25.60.127.56:8080

# Resource Server Opaque Token
spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://25.60.127.56:8080/oauth2/introspect
#spring.security.oauth2.resourceserver.opaquetoken.client-id=algafood-backend
#spring.security.oauth2.resourceserver.opaquetoken.client-secret=backend124

# Storage
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
#algafood.storage.s3.bucket=m2leal-algafood
#algafood.storage.s3.regiao=us-east-2

# Email
algafood.email.impl=smtp
#algafood.email.remetente=
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=apikey
#spring.mail.password=

#logging.level.org.springframework=DEBUG
