#==========MySQL==========
spring.datasource.url=jdbc:mysql://25.60.127.56:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=marcio
spring.datasource.password=bk93f5g6

# Define a pasta das migrações e do script dos dados de teste
spring.flyway.locations=classpath:db/migration-prod,classpath:db/testdata-prod

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#Faz o contexto de persistencia permanecer aberto ao invés de abrir um a cada nova requisição para uma página
spring.jpa.open-in-view=true

# Habilitando erros na desserialização de propriedades inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilitando erros na desserialização de propriedades ignoradas
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Habilitando compressão antes de enviar dados
server.compression.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=${user.home}/catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=m2leal-algafood
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.remetente=Márcio Leal <mr.leal@gmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=mr.leal+teste@gmail.com

spring.security.oauth2.resourceserver.opaquetoken.introspection-uri=http://localhost:8081/oauth/check_token
spring.security.oauth2.resourceserver.opaquetoken.client-id=checktoken
spring.security.oauth2.resourceserver.opaquetoken.client-secret=check123
