#==========H2==========
#spring.datasource.url=jdbc:h2:mem:algafood;TIME ZONE=UTC
spring.datasource.url=jdbc:h2:mem:algafood;TIME ZONE=UTC;MODE=MYSQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.h2.console.enabled=true

# Define a pasta das migrações e do script dos dados de teste
spring.flyway.locations=classpath:db/migration,classpath:db/testdata

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#Faz o contexto de persistencia permanecer aberto ao invés de abrir um a cada nova requisição para uma página
spring.jpa.open-in-view=true

# Habilitando erros na desserialização de propriedades inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilitando erros na desserialização de propriedades ignoradas
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

algafood.storage.tipo=s3

algafood.storage.local.diretorio-fotos=C:\\Users\\mrlea\\OneDrive\\Desktop\\catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=m2leal-algafood
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.remetente=Márcio Leal <mr.leal@gmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=mr.leal+teste@gmail.com