#==========MySQL==========
spring.datasource.url=jdbc:mysql://25.60.127.56:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=marcio
spring.datasource.password=marcio

# Define a pasta das migrações e do script dos dados de teste
spring.flyway.locations=classpath:db/migration-prod,classpath:db/testdata-prod

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#https://stackoverflow.com/questions/30549489/what-is-this-spring-jpa-open-in-view-true-property-in-spring-boot
#Faz o contexto de persistencia permanecer aberto ao invés de abrir um a cada nova requisição para uma página
spring.jpa.open-in-view=true

# Habilitando erros na desserialização de propriedades inexistentes
spring.jackson.deserialization.fail-on-unknown-properties=true

# Habilitando erros na desserialização de propriedades ignoradas
spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Habilitando compressão antes de enviar dados
server.compression.enabled=true

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=${user.home}/catalogo

#algafood.storage.s3.id-chave-acesso=
#algafood.storage.s3.chave-acesso-secreta=
algafood.storage.s3.bucket=m2leal-algafood
algafood.storage.s3.regiao=us-east-2
algafood.storage.s3.diretorio-fotos=catalogo

spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR

algafood.email.remetente=Márcio Leal <mr.leal@gmail.com>
algafood.email.impl=fake
algafood.email.sandbox.destinatario=mr.leal+teste@gmail.com

spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json
algafood.jwt.keystore.jks-location=base64:MIIKqAIBAzCCClIGCSqGSIb3DQEHAaCCCkMEggo/MIIKOzCCBbIGCSqGSIb3DQEHAaCCBaMEggWfMIIFmzCCBZcGCyqGSIb3DQEMCgECoIIFQDCCBTwwZgYJKoZIhvcNAQUNMFkwOAYJKoZIhvcNAQUMMCsEFNJ7YdY9UXhk7pnnkPS7Jmloa1uoAgInEAIBIDAMBggqhkiG9w0CCQUAMB0GCWCGSAFlAwQBKgQQR1gQ0REE9K0W3i6p9qSmXASCBNA/epkrPZZVnAX7Qa8K58z+tOvG2g2KVM76E2WqFqYoKqNbrwzmwjIX/KybuZa2wJfQ6MDwBkzRreZX/VrLcxtSFhINVMGYKEIN46rOofBcWbqkkt8KgTUhF7ZXMhfcXTB9wDsDYV0FX6GFBunkg/5YSJtboSeAvG5UUBq2SEXPuYBIqpnK5lBhWMkrcLeX9VfKOWAq64rcs6zZjVfLIgaqFLGry3D7DeKXTlsagySj6kgeoMPuIQgnPWBjtqFAQyEVeTBlhlti1qiMPVHtEb2FmDZvTROP1SgmSIfYwSyFHRsE3gM0YSf+ekBSL8m35mpGcRqDnpKCt4M2ts7uj6Mj9Bc3e0vPlxvvy8fDjUSevC3oG60IJ0uORzxFqSTbLWQ7PnWDK/6+k9nTq2dSyJOYXExUaGuu3qSCqyoAVXU01mMgyVWTlJnh0qeb16EIB7Q4kdrjwRRUa/nVcSNU3Ke9D1d3oFPmy7gw5MG3/0wGF9Rh70ikQ1HgevQMaRobmaG+9idMPL9b13bIxC++BxR18cehUQ9fqVhRKM40Jz8nCHAr7Lxy/5ckEOsSrGPEXC+1Hrih/bGC1HxnpDtTlqk+L+lQ87jwT97QZhLrc8Vzp4h35KMwn4CS5FCyOi2hHABVFmtscdAUiQF2faH7VA/GTbMNOPso4GLSKYa8xaCO8Z2s4w2KNbdE6PP21FMBMoiiC/jLyQPT4QQ+UICtqS2mLNdpYbu9MVJY7z5uUA1x51lRKv8HGgWPspxzRQbHUwnCJVtxu/2WThLizGjfpso7IBEcs6wzBtccp39gL2MMawsld0UnoN0qFrsOigjWeQmdHWBbqq1yv/exmX+UBXEprP2hP/vAMyfCMG5QFZV5hAHMqM89g8eX//n85T50uJFVmfv/cGJfpnWGZjSK8MUCRMQUSPG++DXTdENJzRpxxxuY7l8pwPBDRoe7pCz90dmoZ1WEDzDldjT42+qqs8YKycQ80lcwJ1uaVOZh4XJh/r6k7vb7YIhQmK2Q3NGaDpNenFIi0EdDf6+pxy5jehMT/s3GOotZbgCm46ZFuThaEjCvNfwsk/YyyWx6dazw3xbsN0c7D4s0Jm1G43v5UbuPBpmWKY7XiphWpvY6zgdP0TslpNe8yQJF0TPWNxcoFgvwSsARv5Y+LUpXeTgFZ+9+nb3BNm4fgNjds6Mim4N+iiRUoYhE/64u6CbvjS+4GWJ7C9nCGQOINnW4AooMN54QC8Q48W/WpsYyq2aA3Tz0N/NoMlYcI+g4EjzaG+A3GStG8UniL01c6DmDdAq61lzMA3KYZ9nsF0mUebPEx9IdcRE3d6MzYgFPvEVRwS0PXcJww0YOg3jVOjIM8U88bhVnM0uzqfsR+2zhGaeu49INhopEFMsQX1v9I+FocfIRjJdUEQ5ISmlFvffd2wX8rGMUYxvjM5NBBwTEWcEiWzkgABM4J0M0aNtEAPDRG6jOBI/BfG0iB6GERb0CZyZrQfH9tNmWW2RmtXgy3FA8CLS3Rss64NQxZy/9akA6kQTByJUIGxM+4BbEkcsNjDaVX3NqUq3z0X0X2Ov9oSyRMcmX9OjXMDnlpWY4yfKJ2ReLW4Ss6DD86OT1BAsw6b4JoPyYbPCxjAEe2rwq5VjxtJXqSDFEMB8GCSqGSIb3DQEJFDESHhAAYQBsAGcAYQBmAG8AbwBkMCEGCSqGSIb3DQEJFTEUBBJUaW1lIDE3MTc3MzQzNTk5NDEwggSBBgkqhkiG9w0BBwagggRyMIIEbgIBADCCBGcGCSqGSIb3DQEHATBmBgkqhkiG9w0BBQ0wWTA4BgkqhkiG9w0BBQwwKwQUqt9CQRLWJQu3oWiPkIQ1EuMRIMsCAicQAgEgMAwGCCqGSIb3DQIJBQAwHQYJYIZIAWUDBAEqBBDrOWklqSGcV9RlYqJ7mWk7gIID8Ev/Ff5qSianCz3eceubNwujbN029UybtN17jTwfKiWKR/l5bKikpF+m5btUDAn3G0UXoXbgcBG4XEmzB7Y6whFfEqmrLRAUxQcF3ntMeNyhnxt/iYzbA4muPrzDZcFP2AKtgw8u+GVOu3MUNtsCBIHlMXxLk0MQwa1EqUsV0XGjc+nlai4gJTYABMpJ5PHqnGWeqr/HyV0zsNG/DpSiK04q1oqKzwAKj15PMxFw7Ca4ylaqtZnqNDq9s22POQK9JkslUxza2EVWATHUyw5IAEgU4PNWQfy7pEILPBJ/ZfbGCSUnjhdtYI5eSwGD83CogH9/oTQmHGf4bta+m0ql5era1wKCbo9rX/IVV7bPF5IZcyYOQWG5FD4QVe0V3UTyE8RCS5Cc+MXlLtu41AI9YXjD6xUmDuAFi9O5WCG6OQHRPd1ofvCKkt2kMjQaP5ihheCeQtfyeWh/mRUc7LuQHctgBZL02Y4Ii7lJVe9sDVw7rNavH+Wrior/ul9nAFwT4c+h45fedi/IzWwHc2oAnzFZR1wXYQ4anF4d1UmaBpZIjpZzlzPNnktyQJbnHh6ZMHLdQSz2sMx2RHZKzgO/9+HkAHSf2z4jLRYuK8RHTkZla5P7BWH07IZ9S0DrCkLtVA7y8mMBTEpN4dxJzLGq8+7RC5hjZzSkvZ0InxA1Vci2KWoeuJHRp1b4AJqdnJBugl/QQd5WBpYi+xsrd3+iYc8NdLdvHNsRu11JPoPll/tWwo8EMzTEMNuXRoy+IeramDmR/jK+yCIIlUp/OlnrfaqWCrVUfg5zE+aYgPQUk/cnCheJxUEPbUGqkrONJZxbEHxOVxPCgipkde89PQ9V+gKjzwvCg9Z5cvo4g98wbBLfcWkqd7uHu9/6Ga/DwAf6lw0GkeUef8+JBapUkBDu5NJZ0tBLrqrcv4Nsj8QfVqJ8wIb8qakzN1HsC/4SbTg+0QRdimY8r2hrxC1y3O4btNCMRPRP1Ebmbwd57W15A/fL8nVqTvrjPRK+PweniqBhqwMfl+eErseDmIl9vsReUYHr68PxfSFkL/4Xbo6rSkaHvpY3evLxR4isrqYUByyYZUQ5FUJnJ5/V2agW0sSEM4XsbvrDydgAleB6r1r/iuRmjKy9GyDddfwNfLuQ2AvUroLxBHFEMph+f1BI3POtnOXWcVjWZuAnio6lZ/XvQnuZsMpAtas599iVCZ9RSG2NiaS41PBpUa+5fswW9LVJk8He+TQ8Ze4MWKY1w57iYpQMXvA/WJXRGn5silDQnw83Ig/kdStYLoN7hPTLtO116ir/20n2zdu8p5epnyMWV/pHtA6t+JmMBXSSd+y2hxvVTDBNMDEwDQYJYIZIAWUDBAIBBQAEIBy9AFicMNZTxtjWjRPPrmuLq0tW6EPvsxAFDu4hBDtYBBRpuWkX/UJOzN5TIWDORBzvlGBYjwICJxA=
algafood.jwt.keystore.password=123456
algafood.jwt.keystore.keypair-alias=algafood

#logging.level.org.springframework=DEBUG
